<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/song_cover"
        android:contentDescription="Song Art"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:id="@+id/song_title"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:id="@+id/song_artist"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/options_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:contentDescription=""
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

</LinearLayout>